Custom Compendium Creator/Views/CompendiumView.xaml

<UserControl x:Class="Custom_Compendium_Creator.Views.CompendiumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Compendium_Creator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1024">
    <Grid Margin="5,5,5,5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="36" Text="Select a Category" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Races" FontSize="18" Width="175" Height="40" Margin="10"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Classes" FontSize="18" Width="175" Height="40" Margin="10"/>
            <Button Grid.Row="0" Grid.Column="2" Content="NPCs" FontSize="18" Width="175" Height="40" Margin="10"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Backgrounds" FontSize="18" Width="175" Height="40" Margin="10"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Feats" FontSize="18" Width="175" Height="40" Margin="10"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Spells" FontSize="18" Width="175" Height="40" Margin="10"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Items" FontSize="18" Width="175" Height="40" Margin="10"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Traits" FontSize="18" Width="175" Height="40" Margin="10"/>
            <Button Grid.Row="2" Grid.Column="2" Content="NPC Actions" FontSize="18" Width="175" Height="40" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
