Custom Compendium Creator/Views/FeatListView.xaml

<UserControl x:Class="Custom_Compendium_Creator.Views.FeatListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Compendium_Creator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1024">
    <Grid Margin="5,15,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ReturnCommand}" Content="&lt;"  Grid.Column="0" FontSize="18" Width="30" Height="30" Margin="10"/>
            <!--<Button Grid.Column="0" FontSize="18" Width="30" Height="30" Margin="10">
                <Image Source="C:\Users\Patrick\source\repos\Custom Compendium Creator\Custom Compendium Creator\Images\Back.png"></Image>
            </Button>-->
            <TextBlock Grid.Column="1" FontSize="36" Text="Feats" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
            <Button Command="{Binding AddFeatCommand}" Content="Add Feat" Grid.Column="2" FontSize="18" Width="175" Height="40" Margin="10"/>
        </Grid>

        <ListView x:Name="feats" ItemsSource="{Binding Feats}" Grid.Row="1" Margin="10" HorizontalAlignment="Center" Width="984" Height="630">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Summary" Width="543">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Summary}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="47">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=feats,Path=DataContext.EditFeatCommand}" CommandParameter="{Binding}" Content="Edit" Width="35"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=feats,Path=DataContext.DeleteFeatCommand}" CommandParameter="{Binding}" Content="X" Width="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
